<!Doctype html>
<html>
<head>
<title>positioning</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,400&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
<h1>Countries</h1>
<figure>
        <img src="pakistan.png" alt="pakitan flag"/>
        <figcaption>
            Pakistan
    </figcaption>
</figure>
<figure>
    <img src="turkey.png" alt="turkey flag"/>
    <figcaption>
        Turkey
</figcaption>
</figure>
<figure>
    <img src="srilanka.jpg" alt="srilanka"/>
    <figcaption>
       Srilanka
</figcaption>
</figure>
<figure>
    <img src="portugal.jpg" alt="portugal flag"/>
    <figcaption>
       Portugal
</figcaption>
</figure><figure>
    <img src="spain.jpg" alt="spain flag"/>
    <figcaption>
       Spain
</figcaption>
</figure><figure>
    <img src="germany.jpg" alt="germany flag"/>
    <figcaption>
       Germany
</figcaption>
</figure>

</body>
</html>